<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        Tạo bảng đơn giản-html5
    </title>
    <STYLE>
        h1{
            text-align: center;
            height: 200px;

        }
        BODY{
            PADDING:50PX;
        }
        TABLE{

            width: 100%;
            border-collapse: collapse;
            border-color: black;
        }
        td,th{
                padding: 20px;
            border: 1px solid black;
        }
       th{
           text-align: center;
           background-color: yellow;
           border-color: black;
       }
        td{
            text-align: left;
            background-color: #dddddd;
            border-color: black;
        }
        .cc{
            background-color: white;
        }
        .dd{
            color: mediumblue;
            text-align: left;
        }
        .uu{
            color: mediumblue;
            text-align: right;
        }




    </STYLE>
</head>
<body>
    <strong><h1>THỜI KHÓA BIỂU LỚP T0809I</h1></strong>

    <table>
        <tr >
            <td style="border: 0;background-color: white" class="dd">Lớp:T0908I</td>
            <td style="border: 0;background-color: white"class="uu">Thời Gian Học:13h30-17h30</td>
        </tr>
        <tr >
            <td style="border: 0;background-color: white"class="dd">Giáo Viên KhoaNV</td>
            <td style="border: 0;background-color: white" class="uu">ngày học : Thứ 3,5,7</td>
        </tr>
        <tr>
            <td style="border: 0;background-color: white" class="dd">Phòng học:Class3/Lab3</td>
        </tr>
    </table>

    <table >
        <tr>
            <th colspan="3" class="cc">

            </th>

            <TH>THỨ 3 </TH>
            <TH>THỨ 5 </TH>
            <TH>THỨ 7 </TH>

        </tr>

        <tr>
            <th>Tuần</th>
            <th>Ngày Bắt Đầu</th>
            <th>Ngày Kết Thúc</th>
            <th colspan="3">Môn Học </th>
        </tr>

        <tr>
            <td>01</td>
            <td><input type="date"></td>
            <td><input type="date"></td>
            <td>
                CF-T1,L1
            </td>
            <td> CF-T2,L2</td>
            <td> CF-T3,L3</td>

        </tr>
        <td>02</td>
        <td><input type="date"></td>
        <td><input type="date"></td>
        <td>
            CF-T4,L4
        </td>
        <td> CF-WRITEN TEST</td>
        <td> C-T1,L1</td>
        <tr>

        </tr>
    </table>
</body>
</html>